node.exe : (node:60044) [DEP0040] DeprecationWarning: The `punycode` module is deprecated. Please use a userland 
alternative instead.
En C:\Users\Manuel Lagos\AppData\Roaming\npm\firebase.ps1: 24 Carácter: 5
+     & "node$exe"  "$basedir/node_modules/firebase-tools/lib/bin/fireb ...
+     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: ((node:60044) [D...native instead.:String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
(Use `node --trace-deprecation ...` to show where the warning was created)

[1m[31mError:[39m[22m Failed to list functions

